# mfa-spring-authorization-server

./: Dockerfile  PROJECT.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/fr/killiandev/mfaauthserver/: MfaSpringAuthorizationServerApplication.java  MfaauthserverApplication.java
src/main/java/fr/killiandev/mfaauthserver/auth/handler/: ChainedAuthenticationHandler.java  ChainedAuthenticationProcess.java
src/main/java/fr/killiandev/mfaauthserver/auth/process/: AbstractAuthenticationProcessFilter.java  AbstractProcessToken.java  AntiExploitAuthenticationProcessFilter.java
src/main/java/fr/killiandev/mfaauthserver/auth/process/mfa/: MFAAuthenticationFilter.java  MFAAuthenticationProcess.java  MFAAuthenticationToken.java  MFAAuthenticationTokenProvider.java  MFAController.java
src/main/java/fr/killiandev/mfaauthserver/auth/process/question/: QuestionAuthenticationFilter.java  QuestionAuthenticationProcess.java  QuestionAuthenticationToken.java  QuestionAuthenticationTokenProvider.java  QuestionController.java
src/main/java/fr/killiandev/mfaauthserver/auth/provider/: NoCompletedAuthenticationProvider.java  NoCompletedAuthenticationToken.java
src/main/java/fr/killiandev/mfaauthserver/config/: AuthenticationConfiguration.java  AuthenticationServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/fr/killiandev/mfaauthserver/handler/: CustomDeniedHandlerHandler.java
src/main/java/fr/killiandev/mfaauthserver/service/: CustomerUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: mfa.html  question.html
src/test/java/fr/killiandev/mfaauthserver/: MfaSpringAuthorizationServerApplicationTests.java  MfaauthserverApplicationTests.java
